CREATE DATABASE ORG456;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Employee (
	EMP_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Employee 
	(EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(101, 'Arjun', 'Mehta', 120000, '2021-03-15 10:15:00', 'Finance'),
		(102, 'Priya', 'Sharma', 95000, '2019-05-16 09:30:00', 'IT'),
		(103, 'Rahul', 'Kapoor', 150000, '2018-07-17 11:00:00', 'HR'),
		(104, 'Sneha', 'Patel', 180000, '2020-02-18 08:45:00', 'Marketing'),
		(105, 'Karan', 'Gupta', 220000, '2022-09-19 12:00:00', 'Finance'),
		(106, 'Ananya', 'Rao', 130000, '2021-11-20 10:30:00', 'IT'),
		(107, 'Rohit', 'Iyer', 75000, '2020-04-21 09:15:00', 'Support'),
		(108, 'Neha', 'Singh', 105000, '2023-06-22 14:00:00', 'Marketing');
        
select* from employee;

#Q1: Increase every employee’s salary by 10% and show new salary.
SELECT FIRST_NAME, SALARY, SALARY * 1.10 AS New_Salary
FROM Employee;

#Q2: Show yearly salary (monthly salary × 12).
SELECT FIRST_NAME, SALARY, SALARY * 12 AS Yearly_Salary
FROM Employee;

#Q3: Find employees with salary greater than 1,50,000.
SELECT * FROM Employee WHERE SALARY > 150000;

#Q4: Find employees not in HR.
SELECT * FROM Employee WHERE DEPARTMENT <> 'HR';

#Q5: Find employees in IT department with salary greater than 1,00,000.
SELECT * FROM Employee WHERE DEPARTMENT = 'IT' AND SALARY > 100000;

#Q6: Find employees in HR or Finance department
SELECT * FROM Employee WHERE DEPARTMENT = 'HR' OR DEPARTMENT = 'Finance';

#Q7: Find employees who are not in Marketing.
SELECT * FROM Employee WHERE NOT DEPARTMENT = 'Marketing';

# In operator
#Q9: Find employees working in Finance, IT, or Marketing.
SELECT * FROM Employee WHERE DEPARTMENT IN ('Finance', 'IT', 'Marketing');

#4. BETWEEN Operator
SELECT * FROM Employee WHERE SALARY BETWEEN 90000 AND 150000;

SELECT * FROM Employee
WHERE DEPARTMENT NOT IN ('HR', 'Admin')
  AND SALARY BETWEEN 70000 AND 300000;
  
SELECT * FROM Employee
WHERE FIRST_NAME LIKE 'V%'
  AND SALARY >= 200000;
  
SELECT * FROM Employee
WHERE DEPARTMENT <> 'Admin'
  AND SALARY < 100000;
  
# Max
SELECT MAX(SALARY) AS Highest_Salary FROM Employee;

# Avg
SELECT AVG(SALARY) AS Avg_IT_Salary FROM Employee WHERE DEPARTMENT = 'IT';

#Total
SELECT SUM(SALARY) AS Total_Finance_Salary FROM Employee WHERE DEPARTMENT = 'Finance';

#Count
SELECT COUNT(*) AS Marketing_Employees FROM Employee WHERE DEPARTMENT = 'Marketing';

#union
select JOINING_DATE from employee
union
select department from employee;

#case
select first_name ,salary,
case when salary > 100000 then 'Rich'
else 'poor' end as Status
from employee;